<!DOCTYPE html>
<html lang="en">
<head>
 
   <meta charset="utf-8">
   <link rel="stylesheet" href="bootstrap.css">
   <div class="col">
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label">Nombre</label>
            <div class="col-sm-8">
            <input type="text" class="form-control" id="inputPassword">
            </div>
        </div>        

        <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Paterno</label>
            <div class="col-sm-8">
            <input type="text" class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Materno</label>
            <div class="col-sm-8">
            <input type="text" class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label">Correo Electronico</label>
            <div class="col-sm-8">
            <input type="email" class="form-control" id="inputPassword">
            </div>
        </div>
</head>
<body>
