<html>
    <head>
    <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <nav class="navbar navbar-dark bg-dark">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">INICIO <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">SABORES</a>
                <a class="nav-item nav-link" href="#">CONTACTENOS</a>
                <a class="nav-item nav-link disabled" href="#"></a>
              </div>
            </div>
          </nav>
          <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                  
            <footer class="text-center">
                    <h1 class="text-center">2018 Creado con Wix.com</h1>
            </footer>  
                </div>
    </body>
</html>