<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

                <div class="row">
                           <div class="col-1"></div>
                        <div class="col-11 card-deck">
                                <div class="col-4 card">
                                  <img class="card-img-top" src="img/1.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title ">Oreo</h5>
                                    <p class="card-text">Costo 9 BS.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  </div>
                                </div>
                                <div class="col-4 card">
                                  <img class="card-img-top" src="img/2.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h5 class="card-title">Chocolate y Sal Marina</h5>
                                    <p class="card-text">Costo 9 BS.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  </div>
                                </div>
                                <div class="col-4 card">
                                  <img class="card-img-top" src="img/3.jpg" alt="Card image cap">
                                  <div class="card-body small">
                                    <h5 class="card-title">Vainilla y Frutilla</h5>
                                    <p class="card-text">Costo 9 BS.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  </div>
                                </div>
                                <div class="col-4 card">
                                    <img class="card-img-top" src="img/4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title ">Torta de Queso</h5>
                                      <p class="card-text">Costo 9 BS.</p>
                                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                              </div>
                              </div>
                              <div class="row">
                                  <div class="col-1"></div>
                               <div class="col-11 card-deck">
                                       <div class="col-4 card">
                                         <img class="card-img-top" src="img/5.jpg" alt="Card image cap">
                                         <div class="card-body">
                                           <h5 class="card-title ">Pistacho</h5>
                                           <p class="card-text">Costo 9 BS.</p>
                                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                         </div>
                                       </div>
                                       <div class="col-4 card">
                                          <img class="card-img-top" src="img/6.jpg" alt="Card image cap">
                                          <div class="card-body">
                                            <h5 class="card-title ">Galletitas</h5>
                                            <p class="card-text">Costo 9 BS.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                        </div>
                </div>
                <div class="row">
                <div class ="col display-3 text-center">
                        PRODUCTOS PARA OFRECER
                </div>
</div>
</body>
</html>